Windows/AnimationSaveDialog.xaml

<Window x:Class="AnimationExtractor.AnimationSaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationExtractor"
        mc:Ignorable="d"
        Title="Save Animation" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Width" HorizontalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" TextAlignment="Center" x:Name="textWidth" TextChanged="Width_TextChanged" />
        <Label Grid.Row="3" Grid.Column="1" Content="Dimensions" HorizontalAlignment="Center" />
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>    
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text=" x " />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="2147483647" TextAlignment="Right" x:Name="widthDisplay" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="2147483647" TextAlignment="Left" x:Name="heightDisplay" />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Save 2147483647 Frames..." Grid.Row="1" Grid.Column="1" Click="Dialog_Finish" x:Name="saveButton" Margin="5,5,5,5" />
        </Grid>
    </Grid>
</Window>