Windows/MainWindow.xaml

<Window x:Class="AnimationExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationExtractor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="MainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Header="Import Image" Click="MenuImportImage_Click" />
                <MenuItem Header="Export As" Click="MenuExportImage_Click" />
                <Separator />
                <MenuItem Header="Save Project" Click="MenuSaveProject_Click" />
                <MenuItem Header="Load Project" Click="MenuLoadProject_Click" />
                <Separator />
                <MenuItem Header="Quit" Click="MenuQuit_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="sourceScroller" HorizontalScrollBarVisibility="Visible" 
                    PreviewMouseWheel="SourceScroller_CtrlScrollZoomFunction"
                    KeyDown="SourceScroller_KeyDownFunction">
                <Canvas x:Name="sourceCanvas" MouseRightButtonDown="SourceCanvas_MouseRightDownAddRect">
                    <Image x:Name="sourceImage" Stretch="None" Canvas.ZIndex="-1" />
                </Canvas>
            </ScrollViewer>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0"  x:Name="animationDisplay" />
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Width: " Grid.Row="0" Grid.Column="0" />
                    <Label Content="Height: " Grid.Row="1" Grid.Column="0" />
                    <Label Content="Frame Time (ms): " Grid.Row="2" Grid.Column="0" />
                    <TextBox x:Name="frameWidthText" Grid.Row="0" Grid.Column="1" TextChanged="FrameWidth_TextChanged" />
                    <TextBox x:Name="frameHeightText" Grid.Row="1" Grid.Column="1" TextChanged="FrameHeight_TextChanged" />
                    <TextBox x:Name="animationTimeText" Grid.Row="2" Grid.Column="1" TextChanged="AnimationTime_TextChanged" />
                </Grid>
                <Separator Grid.Row="2" Grid.Column="0" Margin="0, 10" />
                <DockPanel Grid.Row="3" Grid.Column="0">
                    <Label DockPanel.Dock="Left" Content="Frames" />
                    <Separator Background="Transparent" />
                </DockPanel>
                <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" x:Name="framesDisplay">
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
